<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="js/script.js"></script>

</head>


<body>

<header class="header-page">
    <nav>
        <input type="checkbox" id="connecter">
        <nav class="reforme">
            <h1><a href="index.html">Explorum<img src="images/icone.png" class="logo" height="45" width="45"/></a></h1>

            <label for="show-menu"><i class="material-icons">menu</i></label>
        </nav>


        <input type="checkbox" id="show-menu">

        <ul class="menu">


            <li>

                <a class="dropdown" href="#">Catégories</a>
                <ul>
                    <li><a href="article.html"> Article 1 </a></li>
                    <li><a href="article.html"> Article 2 </a></li>
                    <li><a href="article.html"> Article 3 </a></li>
                </ul>
            </li>

            <li><a href="#" id="inscription-lien"> Inscription </a></li>

            <li class="u-hidden"><a href="#"> <label for="connecter" class="white"> Connexion </label></a></li>


            <li><a href="ajout-article.html">Ajouter article</a></li>

            <li>


                <a href="profil.html">Yoan Andreev <i class="fas fa-user"></i></a>
                <ul>
                    <li><a href="index.html"><label class="white" for="connecter">Deconnexion</label></a></li>

                </ul>

            </li>


        </ul>
    </nav>

    <div class="hero"></div>

</header>

<article class="contenu-article">

    <div class="article">
        <h1 class="titre-article">La Tour Eiffel</h1>
        <div class="gros-texte">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec lectus quam. Nam porttitor
                rhoncus
                mauris id condimentum. Nulla tortor libero, porta ac luctus in, dictum et orci. Curabitur vitae elit
                in
                augue elementum hendrerit imperdiet vel libero. Nullam vel consectetur lectus. Donec vulputate ac
                turpis
                non bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                egestas. Nulla vel ante pulvinar, consequat nisi vitae, mollis mi. Nam eget ornare urna, sit amet
                luctus
                nisl. Nullam non efficitur lectus.</p>
            <p>Curabitur sit amet quam laoreet, pretium arcu a, vehicula ex. Ut sagittis, nisl eu tincidunt
                ultricies,
                ex purus condimentum turpis, ut rhoncus metus urna id urna. Ut a egestas ligula, eu dignissim metus.
                Nulla elit diam, interdum eu dolor ut, fringilla consectetur diam. Suspendisse porta vitae sem sit
                amet
                tincidunt. In hac habitasse platea dictumst. Aenean vel velit efficitur, auctor lorem quis,
                malesuada
                dui. Praesent a tortor malesuada, pharetra felis et, rutrum metus. Nullam dictum leo nibh, vitae
                gravida
                turpis venenatis in. Aliquam facilisis ex nunc.</p>
            <p>Suspendisse tortor arcu, malesuada vel leo quis, imperdiet feugiat nunc. Aliquam id pharetra est.
                Duis
                feugiat sit amet turpis quis sollicitudin. Nullam lobortis sem metus. Etiam ullamcorper nunc sem, ac
                placerat ante ultricies vitae. Sed libero enim, auctor et dui ut, posuere interdum erat. Donec
                accumsan
                dui diam, non mollis nulla laoreet quis. Curabitur in justo at arcu pulvinar dapibus in feugiat
                ligula.
                Aenean commodo dui vitae nunc hendrerit lobortis. Maecenas feugiat nisl vel erat varius pharetra.
                Morbi
                varius, dui non faucibus bibendum, lacus enim tempus eros, in imperdiet mi lectus at felis.
                Pellentesque
                a elit velit. Quisque fermentum nibh ac arcu blandit, vitae ultrices ligula vulputate. Duis nec
                purus
                ante. Curabitur sed suscipit ex, ut tincidunt lectus.</p>
            <p>Morbi id neque a odio pellentesque efficitur vel eget nulla. Etiam tincidunt purus vel orci suscipit
                cursus. Curabitur volutpat molestie erat, nec semper odio consequat ac. Aenean accumsan rutrum
                turpis id
                posuere. Nunc commodo metus in dictum euismod. Phasellus mattis urna viverra, consequat tortor id,
                hendrerit sem. Praesent dui sapien, ullamcorper at consequat ut, fringilla ut dolor.</p>
        </div>
    </div>

    <aside class="infos-article">
        <div class="ecrivain">
            <div class="descirption-auteur">
                <img src="images/profil.jpg" class="photo-ecrivain" height="15" width="15"/>
                <div class="nom-auteur">Obiwan Kenobi</div>


                <div class="date">
                    <div class="grosse-date">10 </div>
                    septembre 2018
                </div>
                <div class="categorie">Europe</div>
            </div>
        </div>
    </aside>
</article>


<footer>

    <h3>Yoan Andreev</h3>

    <button title="Back to top" id="scroll">
        <span class="arrow-up"></span>
    </button>
</footer>
</body>
</html>