<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav>
        <input type="checkbox" id="connecter">
        <nav class="reforme">
            <h1><a href="index.html">Explorum<img src="images/icone.png" class="logo" height="45" width="45"/></a></h1>

            <label for="show-menu"><i class="material-icons">menu</i></label>
        </nav>


        <input type="checkbox" id="show-menu">

        <ul class="menu">



            <li>

                <a class="dropdown" href="#">Catégories</a>
                <ul>
                    <li><a href="article.html"> Article 1 </a></li>
                    <li><a href="article.html"> Article 2 </a></li>
                    <li><a href="article.html"> Article 3 </a></li>
                </ul>
            </li>

            <li><a href="inscription.html" > Inscription </label></a></li>

           <li><a href="connexion.html">  Connexion </a></li>








            <li class="u-hidden"><a href="#">Ajouter article</a></li>

            <li class="u-hidden">



                <a href="profil.html">Yoan Andreev <i class="fas fa-user"></i></a>
                <ul>
                    <li><a href="index.html"><label class="white" for="connecter">Deconnexion</label></a></li>

                </ul>

            </li>


        </ul>
    </nav>


    <div class="inscription-modale" id="inscription-modale">

        <div class="inscription">

            <button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>

            <div class="col-gauche">
                <h2>Inscription</h2>
                <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

                <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
                <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
            </div>

            <div class="col-droite">
                <h2>Formulaire</h2>

                <form class="form-inscription" action="" method="get">
                    <label for="inscription-nom-usager">Nom d'usager</label>
                    <input id="inscription-nom-usager" name="nom-usager" type="text" required>

                    <label for="inscription-mdp">Mot de passe</label>
                    <input id="inscription-mdp" name="mdp" type="password" required>

                    <label for="confimation-mdp">Confirmation mot de passe</label>
                    <input id="confimation-mdp" name="confimation-mdp" type="password" required>

                    <div class="genre">
                        <p>Genre</p>
                        <label for="genre_homme">
                            <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                            homme
                        </label>

                        <label for="genre_femme">
                            <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                            femme
                        </label>
                    </div>

                    <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


                </form>


            </div>
        </div>
    </div>

<div class="hero"></div>


</header>


<!--
<section class="wrapper images">
    <!--<img src="images/mur.jpg" alt="mur">-->
<!--<img src="images/pave.jpg" alt="pave">-->
<!--


    <img
            sizes="(max-width: 768px) 100vw, (max-width:992px) 469px, 615px"
            srcset="
                images/mur_w5lm0h_c_scale,w_320.jpg 320w,
                images/mur_w5lm0h_c_scale,w_901.jpg 850w,
                images/mur_w5lm0h_c_scale,w_1309.jpg 1207w,
                images/mur_w5lm0h_c_scale,w_1627.jpg 1511w,
                images/mur_w5lm0h_c_scale,w_1882.jpg 1811w,
                images/mur_w5lm0h_c_scale,w_2000.jpg 2000w"
            src="images/mur_w5lm0h_c_scale,w_2000.jpg"
            alt="mur">



    <img
            sizes="(max-width: 768px) 100vw, (max-width:992px) 469px, 30px"
            srcset="
                images/pave_deexqd_c_scale,w_320.jpg 320w,
                images/pave_deexqd_c_scale,w_874.jpg 850w,
                images/pave_deexqd_c_scale,w_1221.jpg 1207w,
                images/pave_deexqd_c_scale,w_1575.jpg 1511w,
                images/pave_deexqd_c_scale,w_1842.jpg 1811w,
                images/pave_deexqd_c_scale,w_2000.jpg 2000w"
            src="images/pave_deexqd_c_scale,w_2000.jpg"
            alt="pave">

    <img

            sizes="(max-width: 768px) 100vw, (max-width:992px) 469px, 615px"
            srcset="
                images/ruelle_bnocuo_c_scale,w_320.jpg 320w,
                images/ruelle_bnocuo_c_scale,w_850.jpg 850w,
                images/ruelle_bnocuo_c_scale,w_1207.jpg 1207w,
                images/ruelle_bnocuo_c_scale,w_1511.jpg 1511w,
                images/ruelle_bnocuo_c_scale,w_1811.jpg 1811w,
                images/ruelle_bnocuo_c_scale,w_2000.jpg 2000w"
        src="images/ruelle_bnocuo_c_scale,w_2000.jpg"
        alt="ruelle">


</section>

<section class="connexion wrapper" id="connexion">
    <header class="header-connexion">
        <h2>Connexion</h2>
    </header>

    <form action="traitement-login.php" method="get">
        <label for="nom-usager">Nom de l'usager: </label>
        <input id="nom-usager" type="text" name="nom-usager" required placeholder="Inscrire votre nom d'usager">

        <label for="connexion-mdp">Mot de passe:</label>
        <input type="password" id="connexion-mdp" name="connexion-mdp" required placeholder="Inscrire votre mot de passe">

        <label for="description">Description</label>
        <textarea name="description" id="description" cols="30" rows="10" placeholder="Inscrire une description"></textarea>

        <label for="telechargement">Téléchargement</label>
        <input id="telechargement" type="file" name="photo">

        <input type="submit" value="Se connecter">

    </form>



</section>  -->
<div class="contenant-articles">

    <article class="articles">
        <a href="article.html" class="globala">
            <img src="images/egypt.jpg" alt="les Pyramides d'Égypte">
            <p class="date">sep 10, 2018 - Afrique</p>
            <h1>Pyramides</h1>
            <p class="ecrivain">George Lucas</p>
            <p class="texte"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci eum laborum maxime pariatur reprehenderit similique soluta totam voluptate. Ad aliquid autem dolor eius enim laborum non optio pariatur voluptatibus.</span>
            </p>
            <a href="article.html" class="no-underline"><div class="underline">Voir plus</div> <i class="material-icons">add </i></a>
        </a>
    </article>

    <article class="articles">
        <a href="article.html" class="globala">
            <img src="images/Jesus.jpg" alt="Christ Rédempteur">
            <p class="date">sep 10, 2018 - Afrique</p>
            <h1>Christ Rédempteur</h1>
            <p class="ecrivain">Darth Vader</p>
            <p class="texte"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque debitis dolor, ducimus ea iste nemo officiis quisquam repellendus soluta ut. Animi asperiores aspernatur cupiditate ducimus iusto quae quas quidem ut!</span>
            </p>
            <a href="article.html" class="no-underline"><div class="underline">Voir plus</div> <i class="material-icons">add </i></a>
        </a>
    </article>

    <article class="articles">
        <a href="article.html" class="globala">
            <img src="images/eiffel.jpg" alt="La Tour Eiffel">
            <p class="date">sep 10, 2018 - Afrique</p>
            <h1>Tour Eifel</h1>
            <p class="ecrivain">R2D2</p>
            <p class="texte"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut delectus error facere, fuga incidunt libero quam quibusdam reiciendis sequi. Corporis dignissimos, earum labore nemo odit officia officiis optio reiciendis?</span>
            </p>
            <a href="article.html" class="no-underline"><div class="underline">Voir plus</div> <i class="material-icons">add </i></a>
        </a>
    </article>

    <article class="articles">
        <a href="article.html" class="globala">
            <img src="images/liberty.jpg" alt="Statue de la Liberté">
            <p class="date">sep 10, 2018 - Afrique</p>
            <h1>Statue de la Liberté</h1>
            <p class="ecrivain">Anakin Skywalker</p>
            <p class="texte"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda, ducimus eligendi esse harum inventore perferendis placeat. Aperiam asperiores, corporis ex molestiae omnis temporibus tenetur. Beatae maxime mollitia praesentium reiciendis.</span>
            </p>
            <a href="article.html" class="no-underline"><div class="underline">Voir plus</div> <i class="material-icons">add </i></a>
        </a>
    </article>

    <article class="articles">
        <a href="article.html" class="globala">
            <img src="images/tajmahal.jpg" alt="Taj Mahal">
            <p class="date">sep 10, 2018 - Afrique</p>
            <h1>Taj Mahal</h1>
            <p class="ecrivain">Obiwan Kenobi</p>
            <p class="texte"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid eaque eveniet hic in ipsam iusto laboriosam nisi odit perspiciatis porro quam, quas, quos repellat sunt velit, vero voluptatem voluptates.</span>
            </p>
            <a href="article.html" class="no-underline"><div class="underline">Voir plus</div> <i class="material-icons">add </i></a>
        </a>
    </article>

    <article class="articles">
        <a href="article.html" class="globala">
            <img src="images/macu-picchu.jpg" alt="maccu-picchu">
            <p class="date">sep 10, 2018 - Afrique</p>
            <h1>Mexique</h1>
            <p class="ecrivain">Yoda</p>
            <p class="texte"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet commodi consectetur dignissimos eveniet illum minima molestiae possimus, reiciendis, reprehenderit, ullam voluptatem. Accusamus eos itaque minima mollitia nostrum praesentium voluptatibus.</span>
            </p>
            <a href="article.html" class="no-underline"><div class="underline">Voir plus</div> <i class="material-icons">add </i></a>
        </a>
    </article>
</div>

<footer>

    <h3>Yoan Andreev</h3>

    <button title="Back to top" id="scroll">
        <span class="arrow-up"></span>
    </button>
</footer>

</body>
</html>