<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="js/script.js"></script>
</head>
<body>
<header class="header-page">
    <nav>
        <input type="checkbox" id="connecter">
        <nav class="reforme">
            <h1><a href="index.html">Explorum<img src="images/icone.png" class="logo" height="45" width="45"/></a></h1>

            <label for="show-menu"><i class="material-icons">menu</i></label>
        </nav>


        <input type="checkbox" id="show-menu">

        <ul class="menu">


            <li>

                <a class="dropdown" href="#">Catégories</a>
                <ul>
                    <li><a href="article.html"> Article 1 </a></li>
                    <li><a href="article.html"> Article 2 </a></li>
                    <li><a href="article.html"> Article 3 </a></li>
                </ul>
            </li>

            <li><a href="#" id="inscription-lien"> Inscription </a></li>

            <li><a href=""> <label for="connecter" class="white"> Connexion </label></a></li>


            <li class="u-hidden"><a href="ajout-article.html">Ajouter article</a></li>

            <li class="u-hidden">


                <a href="profil.html">Yoan Andreev <i class="fas fa-user"></i></a>
                <ul>
                    <li><a href="index.html"><label class="white" for="connecter">Deconnexion</label></a></li>

                </ul>

            </li>


        </ul>
    </nav>

</header>


<form action="index.html" method="post">

    <div class="deux-lignes">

        <div class="deux-empatements">
        <h1>Nom d'usager</h1>
    <input type="text" name="nom_usager" placeholder="Inscrire votre nom d'usager">
    </div>

        <div class="deux-empatements">
    <h1>Votre prénom</h1>
    <input type="text" name="nom_prenom" placeholder="Inscrire votre prénom">
    </div>
    </div>

    <div class="deux-lignes">
        <div class="deux-empatements">
    <h1>Mot de passe</h1>
    <input type="password" name="pwd" placeholder="Inscrire votre mot de passe">
        </div>
            <div class="deux-empatements">
    <h1>Confirmation du mot de passe</h1>
    <input type="password" name="confirm_pwd" placeholder="Confirmation du mot de passe">
            </div>
            </div>

    <div class="deux-lignes">
        <div class="deux-empatements">
    <h1>Votre nom</h1>
    <input type="text" name="nom_nom" placeholder="Inscrire votre prénom">
        </div>

            <div class="deux-empatements">
    <h1>Adresse courriel</h1>
    <input type="text" name="courriel" placeholder="Inscrire votre adresse courriel">
        </div>
            </div>


    <input class="width-submit" type="submit" name="submit">

</form>




<footer>

    <h3>Yoan Andreev</h3>

    <button title="Back to top" id="scroll">
        <span class="arrow-up"></span>
    </button>
</footer>

</body>
</html>